appdirs==1.4.4
astroid==2.4.1
attrs==19.3.0
autopep8==1.5.2
click==7.1.2
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
importlib-metadata==1.6.0
importlib-resources==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
pep8==1.7.1
pkg-resources==0.0.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pylint==2.5.2
pyparsing==2.4.7
pytest==5.4.2
six==1.14.0
SQLAlchemy==1.3.17
tinydb==4.1.1
toml==0.10.1
typed-ast==1.4.1
virtualenv==20.0.20
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
